<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>巨谷基金</title>
    <meta name="keywords" content="巨谷基金" />
    <meta name="description" content="巨谷基金">
    <meta name="author" content="巨谷基金">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Web Fonts  -->
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">
    <link rel="stylesheet" href="css/theme-animate.css">
    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css" media="screen">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css" media="screen">
    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-corporate-6.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/jugu-custom.css">
    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
</head>

<body>
    <div class="body">
        <header id="header" class="header-narrow header-semi-transparent" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 1, "stickySetTop": "1"}'>
            <div class="header-body">
                <div class="header-container container">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img height="48" src="img/custom/logo2.png">
                                </a>
                            </div>
                        </div>
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-nav">
                                    <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
                                        <i class="fa fa-bars"></i>
                                    </button>
                                    <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
                                        <nav>
                                            <ul class="nav nav-pills" id="mainNav">
                                                <li class="active">
                                                    <a href="index.html">
                                                        首页
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        公司简介
                                                    </a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-toggle" href="#">
                                                            旗下产品
                                                        </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown-submenu">
                                                            <a href="#">股票投资</a>
                                                            <ul class="dropdown-menu">
                                                                <li>
                                                                    <a href="#">产品1</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">产品2</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">产品3</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">产品4</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">产品5</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">产品6</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">量化投资</a></li>
                                                        <li><a href="#">新三板</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        最新活动
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        公司动态
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        媒体报道
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        联系我们
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div role="main" class="main">
            <div class="slider-container rev_slider_wrapper">
                <div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options='{"sliderLayout":"fullscreen","delay":3000}'>
                    <ul>
                        <li data-transition="fade">
                            <img src="img/custom/slide4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                            <div class="tp-caption" data-x="177" data-y="180" data-start="1000" data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border-light.png" alt=""></div>
                            <div class="tp-caption top-label" data-x="295" data-y="180" data-start="500" data-transform_in="y:[-300%];opacity:0;s:500;">我们的宗旨</div>
                            <div class="tp-caption" data-x="480" data-y="180" data-start="1000" data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border-light.png" alt=""></div>
                            <div class="tp-caption main-label" data-x="135" data-y="220" data-start="1500" data-whitespace="nowrap" data-transform_in="y:[100%];s:500;" data-transform_out="opacity:0;s:500;" data-mask_in="x:0px;y:0px;">为客户创造财富</div>
                            <div class="tp-caption bottom-label" data-x="185" data-y="300" data-start="2000" data-transform_in="y:[100%];opacity:0;s:500;">巨谷基金期望与广大客户一起共创财富</div>
                        </li>
                        <li data-transition="fade">
                            <img src="img/custom/slide5.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                            <div class="tp-caption featured-label" data-x="center" data-y="210" data-start="500" style="z-index: 5" data-transform_in="y:[100%];s:500;" data-transform_out="opacity:0;s:500;">巨谷基金</div>
                            <div class="tp-caption bottom-label" data-x="center" data-y="270" data-start="1000" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:600;e:Power4.easeInOut;" data-transform_out="opacity:0;s:500;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-splitin="chars" data-splitout="none" data-responsive_offset="on" style="font-size: 23px; line-height: 30px;" data-elementdelay="0.05">只为成为您的财富管理专家</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="home-intro home-intro-secondary" id="home-intro">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <p>
                                热门基金:结构型FOF私募投资基金,预期收益率高达<em>9.5%</em>
                                <span>管理人根据结构化的投资策略，在达到预期稳健收益的同时为投资者争取收益最大化</span>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <div class="get-started">
                                <a href="#" class="btn btn-lg btn-primary">立即查看</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 center">
                        <h2>旗下产品</h2>
                        <div class="divider divider-primary divider-small divider-small-center mb-xl">
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="row mt-lg">
                    <div class="col-xs-4">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="img-responsive mb-lg" src="img/custom/service-gptz.svg" data-appear-animation="rotateIn">
                            </div>
                            <div class="col-md-8">
                                <h4 class="mb-xs">股票投资</h4>
                                <p>专业股票配资，提供安全股票账户，开户快、利息低、资金安全</p>
                                <p><a class="btn-flat btn-xs" href="#">了解更多 <i class="fa fa-arrow-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="img-responsive mb-lg" src="img/custom/service-lhtz.svg" data-appear-animation="rotateIn">
                            </div>
                            <div class="col-md-8">
                                <h4 class="mb-xs">量化投资</h4>
                                <p>精选真正优质的量化投资，低回撤，微风险，收益稳健</p>
                                <p><a class="btn-flat btn-xs" href="#">了解更多 <i class="fa fa-arrow-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="img-responsive mb-lg" src="img/custom/service-xsb.svg" data-appear-animation="rotateIn">
                            </div>
                            <div class="col-md-8">
                                <h4 class="mb-xs">新三板</h4>
                                <p>立体呈现新三板企业投资价值，助力投资人发掘新三板投资机会</p>
                                <p><a class="btn-flat btn-xs" href="#">了解更多 <i class="fa fa-arrow-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-xl">
                    <div class="col-md-12">
                        <table class="table jugu-table">
                            <thead>
                                <tr>
                                    <th>
                                        基金名称
                                    </th>
                                    <th>
                                        累计净值
                                    </th>
                                    <th>
                                        年化收益
                                    </th>
                                    <th>
                                        更新日期
                                    </th>
                                    <th>
                                        增长率
                                    </th>
                                    <th>
                                        状态
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        混合策略1号
                                    </td>
                                    <td>
                                        1.000
                                    </td>
                                    <td>
                                        14.05%
                                    </td>
                                    <td>
                                        2015-12-01
                                    </td>
                                    <td class="rise">
                                        1.91%
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-xs btn-primary">购买</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        混合策略2号
                                    </td>
                                    <td>
                                        1.000
                                    </td>
                                    <td>
                                        14.05%
                                    </td>
                                    <td>
                                        2015-12-01
                                    </td>
                                    <td class="rise">
                                        2.08%
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-xs btn-primary">购买</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        混合策略3号
                                    </td>
                                    <td>
                                        0.941
                                    </td>
                                    <td>
                                        10.05%
                                    </td>
                                    <td>
                                        2015-12-04
                                    </td>
                                    <td class="drop">
                                        -1.28%
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-xs btn-primary">购买</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        混合策略4号
                                    </td>
                                    <td>
                                        2.205
                                    </td>
                                    <td>
                                        18.12%
                                    </td>
                                    <td>
                                        2015-12-06
                                    </td>
                                    <td class="rise">
                                        3.88%
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-xs btn-primary">购买</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        灵活配置1号
                                    </td>
                                    <td>
                                        1.506
                                    </td>
                                    <td>
                                        17.52%
                                    </td>
                                    <td>
                                        2015-12-03
                                    </td>
                                    <td class="rise">
                                        2.34%
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-xs btn-primary">购买</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        灵活配置2号
                                    </td>
                                    <td>
                                        0.874
                                    </td>
                                    <td>
                                        8.42%
                                    </td>
                                    <td>
                                        2015-12-04
                                    </td>
                                    <td class="drop">
                                        -2.56%
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-xs btn-primary">购买</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        灵活配置3号
                                    </td>
                                    <td>
                                        1.983
                                    </td>
                                    <td>
                                        12.88%
                                    </td>
                                    <td>
                                        2015-12-03
                                    </td>
                                    <td class="rise">
                                        3.41%
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-xs btn-primary">购买</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        灵活配置4号
                                    </td>
                                    <td>
                                        1.923
                                    </td>
                                    <td>
                                        15.92%
                                    </td>
                                    <td>
                                        2015-12-03
                                    </td>
                                    <td class="rise">
                                        1.24%
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-xs btn-primary">购买</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <section class="section section-tertiary section-no-border mb-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 center">
                            <h2 class="heading-dark">投资领域</h2>
                            <div class="divider divider-primary divider-small divider-small-center mb-xl">
                                <hr>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
                                <div class="feature-box-icon">
                                    <i class="icon-graduation icons"></i>
                                </div>
                                <div class="feature-box-info">
                                    <h4 class="mb-sm">教育</h4>
                                    <p class="mb-lg">教育投资是开发智力、发展教育事业的物质基础,是经济和社会发展的重要因素，是现代化建设成败的一个关键。从长远看，教育投资是效益最大的一种投资。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
                                <div class="feature-box-icon">
                                    <i class="icon-plane icons"></i>
                                </div>
                                <div class="feature-box-info">
                                    <h4 class="mb-sm">旅游</h4>
                                    <p class="mb-lg">旅游投资，涉及项目的综合性、复杂性、服务性，由于旅游产品的创意空间很大，因此需要在整个旅游投资中强调杠杆运作。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
                                <div class="feature-box-icon">
                                    <i class="icon-chemistry icons"></i>
                                </div>
                                <div class="feature-box-info">
                                    <h4 class="mb-sm">医疗</h4>
                                    <p class="mb-lg">未来20年，我国人口老龄化日益加重，到2030年全国老年人口规模将会翻一番！由此，老龄化趋势日益严重、老年人口增加引发的“银发经济”也成为资本市场关注的焦点。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-md">
                        <div class="col-md-4">
                            <div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
                                <div class="feature-box-icon">
                                    <i class="icon-refresh icons"></i>
                                </div>
                                <div class="feature-box-info">
                                    <h4 class="mb-sm">能源环保</h4>
                                    <p class="mb-lg"> 我们努力推广发展低碳绿色金融的成功经验，积极探索发展绿色低碳经济的投融资途径，制定和完善符合国情的促进低碳产业发展的经济激励措施。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
                                <div class="feature-box-icon">
                                    <i class="icon-user-following icons"></i>
                                </div>
                                <div class="feature-box-info">
                                    <h4 class="mb-sm">养老</h4>
                                    <p class="mb-lg">我国现在虽然还处于劳动力黄金时期，但60岁以上人口超过14%，65岁以上人口超过10%，按照国际社会标准，我国显然已经跨进了老龄化社会的门槛。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
                                <div class="feature-box-icon">
                                    <i class="icon-disc icons"></i>
                                </div>
                                <div class="feature-box-info">
                                    <h4 class="mb-sm">传媒</h4>
                                    <p class="mb-lg">中国国民经济持续稳定发展，广告市场规模不断扩大，为传媒产业发展奠定了基础。同时，新媒体的崛起成为传媒产业快速增长的重要驱动力，形成新经济增长点。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-md mb-xl">
                        <div class="col-md-4">
                            <div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
                                <div class="feature-box-icon">
                                    <i class="icon-globe icons"></i>
                                </div>
                                <div class="feature-box-info">
                                    <h4 class="mb-sm">互联网</h4>
                                    <p class="mb-lg">互联网经济是基于互联网所产生的经济活动的总和，在当今发展阶段主要包括电子商务、即时通讯、搜索引擎和网络游戏四大类型。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
                                <div class="feature-box-icon">
                                    <i class="icon-compass icons"></i>
                                </div>
                                <div class="feature-box-info">
                                    <h4 class="mb-sm">车联网</h4>
                                    <p class="mb-lg">车联网技术应用的广阔前景及其蕴含的巨大商机，作为众多无线应用的代表，车联网时代的到来必将推动更多无线技术的应用和普及。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="parallax section section-text-dark section-parallax m-none" data-stellar-background-ratio="0" style="background-image: url(img/custom/parallax-bg.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 center">
                            <h2 class="heading-dark">最新资讯</h2>
                            <div class="divider divider-primary divider-small divider-small-center mb-xl">
                                <hr>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="recent-posts mt-xl">
                                <article class="post">
                                    <div class="date">
                                        <span class="day">15</span>
                                        <span class="month">Sep</span>
                                    </div>
                                    <h4><a href="blog-post.html">热烈庆祝上海巨谷股权投资基金有限公司成功收购币优铺</a></h4>
                                    <p>上海巨谷股权投资基金有限公司，注册资金一亿元，是一家开展私募股权投资、创业投资等私募基金业务的金融机构，致力于财富管理、行业投资、小微借款咨询服务。</p>
                                    <a class="btn btn-borders btn-dark mt-md mb-xl">阅读全文</a>
                                </article>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="recent-posts mt-xl">
                                <article class="post">
                                    <div class="date">
                                        <span class="day">21</span>
                                        <span class="month">Oct</span>
                                    </div>
                                    <h4><a href="blog-post.html">热烈祝贺无锡分公司开业庆典圆满落幕</a></h4>
                                    <p>无锡分公司开业庆典在热闹愉快的气氛中圆满落幕。庆典上的精彩活动将气氛一次又一次推上顶峰。来自无锡我爱家园的叔叔阿姨们为巨和带来了精彩的歌舞表演。</p>
                                    <a class="btn btn-borders btn-dark mt-md mb-xl">阅读全文</a>
                                </article>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="recent-posts mt-xl">
                                <article class="post">
                                    <div class="date">
                                        <span class="day">02</span>
                                        <span class="month">Dec</span>
                                    </div>
                                    <h4><a href="blog-post.html">东方财经《抉择》专访巨如集团董事长胡立勇先生</a></h4>
                                    <p>2015年9月1日，东方财经《抉择》节目组与巨如集团相聚上海国际会议中心，巨如集团董事长胡立勇先生东方财经访谈，就巨和资本成立八年以来的心路历程以及巨如集团的创建展开探讨。</p>
                                    <a class="btn btn-borders btn-dark mt-md mb-xl">阅读全文</a>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="short mt-none" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h4>关于巨谷</h4>
                        <p>上海巨谷股权投资基金有限公司，注册资金一亿元，是一家开展私募股权投资、创业投资等私募基金业务的金融机构，致力于财富管理、行业投资、小微借款咨询服务与交易促成、公益助学和 传统文化传播等业务的综合性投资服务企业。 <a href="#" class="btn-flat btn-xs">了解更多 <i class="fa fa-arrow-right"></i></a></p>
                        <hr class="light">
                    </div>
                    <div class="col-md-3 col-md-offset-1 mb-none">
                        <h5 class="mb-sm">联系我们</h5>
                        <span class="phone">021-12345678</span>
                        <ul class="list list-icons list-icons-sm">
                            <li><i class="fa fa-envelope"></i> <a href="mailto:contact@jugufunds.cn<t"> contact@jugufunds.cn</a></li>
                        </ul>
                        <ul class="social-icons">
                            <li class="social-icons-facebook"><a href="#"><i class="fa fa-weixin"></i></a></li>
                            <li class="social-icons-twitter"><a href="#"><i class="fa fa-weibo"></i></a></li>
                            <li class="social-icons-linkedin"><a href="#"><i class="fa fa-qq"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>© Copyright 2015. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendor/jquery.stellar/jquery.stellar.min.js"></script>
    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>
    <!-- Current Page Vendor and Views -->
    <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Theme Custom -->
    <script src="js/custom.js"></script>
    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>
</body>

</html>
